# cashino-printer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dotworld/usb/printer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/testing/cashinoprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dotworld/usb/printer/: MainActivity.kt
app/src/main/java/dev/testing/cashinoprinter/: MainActivity.kt
app/src/main/java/dev/testing/cashinoprinter/bill/: GenerateTemplate.kt
app/src/main/java/dev/testing/cashinoprinter/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/dev/dotworld/usb/printer/: ExampleUnitTest.kt
app/src/test/java/dev/testing/cashinoprinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usbprinter/: build.gradle
usbprinter/src/androidTest/java/dev/dotworld/test/usbprinter/: ExampleInstrumentedTest.kt
usbprinter/src/main/: AndroidManifest.xml
usbprinter/src/main/java/dev/dotworld/test/usbprinter/: DateAndRandomNo.kt  PosUsbPrinter.kt  Prints.java
usbprinter/src/test/java/dev/dotworld/test/usbprinter/: ExampleUnitTest.kt
